włosing/włosing/MainWindow.xaml

<Window x:Class="włosing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:włosing"
        xmlns:vm="clr-namespace:włosing.ViewModel"
        xmlns:cn="clr-namespace:włosing.ViewModel.Converters"
        xmlns:views="clr-namespace:włosing.Views" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="490" Width="820"
        >
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <cn:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid >
        <Grid.Background>

            <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#d08d96" Offset="0.25"/>
                <GradientStop Color="#F9E5D6" Offset="1.0"/>
            </LinearGradientBrush>

        </Grid.Background>

        <ContentControl Content="{Binding SelectedViewModel}"/>
        
        <Rectangle
            Width="800"
            Height="100"
            Fill="GhostWhite"
            Canvas.Left="10"
            Canvas.Top="0" 
            Margin="0,0,0,350" />

        <TextBlock x:Name="wlosing"  Foreground="#7f4c4d"  FontFamily=" Cambria " TextWrapping="Wrap" Text="Włosing" FontSize="60" TextAlignment="Center" Margin="105,13,461,363">
        </TextBlock>

        <Button x:Name="quiz" BorderThickness="0"  Foreground="White" FontFamily=" Cambria " Content="Quiz" HorizontalAlignment="Left" FontSize="30" Width="144"  Margin="209,160,0,236" Command="{Binding UpdateViewCommand}" CommandParameter="Quiz" Visibility="{Binding Path=ButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
            <Button.Background>
                <SolidColorBrush Color="#ba696c"  />
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="27"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="search" BorderThickness="0" Visibility="{Binding Path=ButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter} }" Foreground="White" FontFamily=" Cambria " Content="Wyszukaj" HorizontalAlignment="Left" FontSize="30" Width="144"  Margin="445,160,0,236" Command="{Binding UpdateViewCommand}" CommandParameter="Search">
            <Button.Background>
                <SolidColorBrush Color="#ba696c"  />
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="27"/>
                </Style>
            </Button.Resources>
        </Button>


        <Border
            BorderThickness="1"    
   BorderBrush="White"  Margin="194,261,194,61" Visibility="{Binding Path=ButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
            <Rectangle Fill="GhostWhite" 
            Opacity="0.3" Margin="0,0,-2,0"/>
            
        </Border>

        <TextBlock x:Name="tip"  Foreground="Gray"  FontFamily=" Monserrat " TextWrapping="Wrap" 
                   Text="Witaj w aplikacji Włosing, która pomoże ci rozwiązać Twoje włosowe problemy. Za pomocą Quiz'u aplikacja dobierze Ci spersonalizowaną pielęgnację, a wyszukiwarka pomoże znaleźć odpowiednie produkty."
                   FontSize="17" TextAlignment="Center" Margin="211,271,211,71" Visibility="{Binding Path=ButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
        </TextBlock>


    </Grid>


</Window>
