włosing/włosing/Views/Quiz.xaml

<UserControl x:Class="włosing.Views.Quiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:włosing.Views" xmlns:viewmodel="clr-namespace:włosing.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:QuizViewModel}"
             mc:Ignorable="d" 
             xmlns:cn="clr-namespace:włosing.ViewModel.Converters" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cn:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid >



        <Grid.Background>

            <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#d08d96" Offset="0.25"/>
                <GradientStop Color="#F9E5D6" Offset="1.0"/>
            </LinearGradientBrush>

        </Grid.Background>

        <ContentControl Content="{Binding SelectedViewModel}"/>

        <Rectangle
            Width="800"
            Height="100"
            Fill="GhostWhite"
            Canvas.Left="10"
            Canvas.Top="0" 
            Margin="0,0,0,350" />





        <Button x:Name="next" Visibility="{Binding Path=QuizVisibility, Converter={StaticResource BooleanToVisibilityConverter} }" BorderThickness="0"  Foreground="White" FontFamily=" Cambria " Content="Dalej" Command="{Binding NextCommand}" HorizontalAlignment="Left" FontSize="23" Width="92"  Margin="325,349,0,59">
            <Button.Background>
                <SolidColorBrush Color="#ba696c"  />
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="27"/>
                </Style>
            </Button.Resources>
        </Button>


        <Border
            BorderThickness="1"    
   BorderBrush="White"  Margin="65,131,124,255" Visibility="{Binding Path=QuizVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
            <Rectangle Fill="GhostWhite" 
            Opacity="0.3" Margin="0,0,-2,0" Visibility="{Binding Path=QuizVisibility, Converter={StaticResource BooleanToVisibilityConverter} }"/>
        </Border>

        <TextBlock x:Name="tip"  Foreground="#5e3a3a" Text="{Binding Path=ActualQuestion}" FontFamily=" Monserrat " TextWrapping="Wrap" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="22" TextAlignment="Center" Margin="180,150,0,0" Visibility="{Binding Path=QuizVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
        </TextBlock>

        <Border
            BorderThickness="1"    
   BorderBrush="White"  Margin="693,140,62,264" Visibility="{Binding Path=QuizVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
            <Rectangle Fill="GhostWhite" 
            Opacity="0.3" Margin="0,0,-1,0"
                       ToolTip="{Binding Path=Prompt}"/>
        </Border>

        <TextBlock x:Name="quest" Foreground="Gray"  FontFamily=" Monserrat " TextWrapping="Wrap" 
                   Text="?" HorizontalAlignment="Left" VerticalAlignment="Top"
FontSize="22" TextAlignment="Center" Margin="711,150,0,0" ToolTip="{Binding Path=Prompt}" Visibility="{Binding Path=QuizVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
        </TextBlock>

        <Slider Name="RectangleHeight"  Margin="94,247,0,166" 
  Width="554" Orientation="Horizontal" HorizontalAlignment="Left" 
  Value="{Binding Path=UserAnswer, Mode=TwoWay}" Minimum="0" Maximum="1" 
  SmallChange="0.5" LargeChange="1"
  TickPlacement="BottomRight" TickFrequency="0.5" Visibility="{Binding Path=QuizVisibility, Converter={StaticResource BooleanToVisibilityConverter} }"/>


        <Rectangle Fill="#5e3a3a" HorizontalAlignment="Left"  
           Margin="100,254,0,194" 
           Height="Auto" 
           Width="{Binding ElementName=RectangleWidth,Path=Value}"/>

        <TextBlock x:Name="wcale" Foreground="#5e3a3a"  FontFamily=" Monserrat " TextWrapping="Wrap" 
                   Text="Wcale" HorizontalAlignment="Left" VerticalAlignment="Top"
FontSize="19" TextAlignment="Center" Margin="75,283,0,0" Visibility="{Binding Path=QuizVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
        </TextBlock>

        <TextBlock x:Name="cp" Foreground="#5e3a3a"  FontFamily=" Monserrat " TextWrapping="Wrap" 
                   Text="Ciężko powiedzieć" HorizontalAlignment="Left" VerticalAlignment="Top"
FontSize="19" TextAlignment="Center" Margin="294,283,0,0" Visibility="{Binding Path=QuizVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
        </TextBlock>

        <TextBlock x:Name="bardzo" Foreground="#5e3a3a"  FontFamily=" Monserrat " TextWrapping="Wrap" 
                   Text="Bardzo" HorizontalAlignment="Left" VerticalAlignment="Top"
FontSize="19" TextAlignment="Center" Margin="618,283,0,0" Visibility="{Binding Path=QuizVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
        </TextBlock>



        <Button x:Name="search" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }" BorderThickness="0"  Foreground="White" FontFamily=" Cambria " Content="Wyszukiwarka" HorizontalAlignment="Left" FontSize="16" Width="102" Margin="450,391,0,21" Command="{Binding UpdateViewCommand}" CommandParameter="Search">
            <Button.Background>
                <SolidColorBrush Color="#ba696c"  />
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="22"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Wyk_pon"  Command="{Binding UpdateViewCommand}" CommandParameter="Quiz" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }" BorderThickness="0"  Foreground="White" FontFamily=" Cambria " Content="Wykonaj ponownie" HorizontalAlignment="Left" FontSize="16" Width="150" Height="38"  Margin="200,391,0,21">
            <Button.Background>
                <SolidColorBrush Color="#ba696c"  />
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="22"/>
                </Style>
            </Button.Resources>
        </Button>


        <TextBlock x:Name="tt" Foreground="#5e3a3a"  FontFamily=" Cambria " TextWrapping="Wrap" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }"
                   Text="Oto twój wynik. Kliknij przycisk podpowiedzi, aby dowiedzieć się czym jest PEH." HorizontalAlignment="Left" VerticalAlignment="Top"
FontSize="16" TextAlignment="Center" Margin="99,104,0,0"></TextBlock>

        <TextBlock x:Name="ss" Foreground="#5e3a3a"  FontFamily=" Cambria " TextWrapping="Wrap" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }"
                   Text="Wybierz parametry swojego zestawu:" HorizontalAlignment="Left" VerticalAlignment="Top"
FontSize="16" TextAlignment="Center" Margin="99,156,0,0"></TextBlock>
        <Button x:Name="accept" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }" BorderThickness="0"  Foreground="White" FontFamily=" Cambria " Content="Zatwierdź" HorizontalAlignment="Left" FontSize="15" Width="75" Margin="647,178,0,242">
            <Button.Background>
                <SolidColorBrush Color="#ba696c"  />
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Border
            BorderThickness="1"    
   BorderBrush="White" Margin="75,225,74,79" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
            <Rectangle Fill="GhostWhite" 
            Opacity="0.3"/>
        </Border>

        <ListView Name="listbox_prod" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }"
                 Background="Transparent" BorderBrush="White" BorderThickness="1" Foreground="#5e3a3a" Opacity="1" Margin="75,225,74,79"
                 ItemsSource="{Binding Path=SelectedProductsSource}"  >
       
        </ListView>

        <ComboBox x:Name="comboBox_cena"  Margin="507,181,170,245" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }"
                   IsReadOnly="true" Text="Cena" Foreground="#5e3a3a" 
                  ItemsSource="{Binding Path=PriceOrderSource}" SelectedItem="{Binding Path=OrderType}">
            </ComboBox>

        <ComboBox x:Name="comboBox_weg"  Margin="367,181,310,245" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }"
                   IsReadOnly="true" Foreground="#5e3a3a" 
                  ItemsSource="{Binding Path=VeganSource}" SelectedItem="{Binding Path=VeganValue}">
            </ComboBox>

        <ComboBox x:Name="comboBox_kraj"  Margin="226,181,451,245" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }"
                   IsReadOnly="true" Foreground="#5e3a3a" ItemsSource="{Binding Path=CountriesSource}" SelectedItem="{Binding Path=SelectedCountry}">
            
        </ComboBox>

        <ComboBox x:Name="comboBox_dost"  Margin="84,181,593,245" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }"
                   IsReadOnly="true" Foreground="#5e3a3a" RenderTransformOrigin="0.512,1.417" 
                  ItemsSource="{Binding Path=ShopsSource}" SelectedItem="{Binding Path=SelectedShop}">
            
        </ComboBox>

        <Button x:Name="que" BorderThickness="0" Command="{Binding InfoCommand}" Foreground="White" FontFamily=" Cambria " Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }" Content="?" HorizontalAlignment="Left" FontSize="16" Width="22" Margin="695,126,0,300">
            <Button.Background>
                <SolidColorBrush Color="#ba696c" />
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="22"/>
                </Style>
            </Button.Resources>
        </Button>



        <StackPanel  Margin="75,127,0,301" HorizontalAlignment="Left" Width="610" Orientation="Horizontal" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">

            <Border BorderThickness="1" BorderBrush="White" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
                <TextBlock x:Name="Proteiny" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }" TextWrapping="Wrap" Background="#a1cacb" TextAlignment="Center" Height="21" Width="{Binding Path=Proteiny}"  Text="{Binding Path=Percentproteiny}"/>
            </Border>

            <Border BorderThickness="1" BorderBrush="White" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
                <TextBlock x:Name="Emolienty" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }" TextWrapping="Wrap" Background="#78abad" TextAlignment="Center" Height="21" Width="{Binding Path=Emolienty}"  Text="{Binding Path=Percentemolienty}"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="White" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
                <TextBlock x:Name="Humektanty" Visibility="{Binding Path=ResultVisibility, Converter={StaticResource BooleanToVisibilityConverter} }" TextWrapping="Wrap" Background="#649799" TextAlignment="Center" Height="21" Width="{Binding Path=Humentanty}"  Text="{Binding Path=Percenthumektanty}"/>
            </Border>


        </StackPanel>

    </Grid>
</UserControl>
